Kiemtra/Pages/AddContact.xaml

<Page
    x:Class="Kiemtra.Pages.AddContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kiemtra.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="30"  HorizontalAlignment="Left" Margin="173,142,0,0" Text="Add Contact" TextWrapping="Wrap" VerticalAlignment="Top" Height="91" Width="202"/>
        <TextBlock FontSize="30" HorizontalAlignment="Left" Margin="343,228,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="91"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="343,273,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" Height="48"/>
        <TextBlock FontSize="30" HorizontalAlignment="Left" Margin="343,352,0,0" Text="PhoneNumber" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="195"/>
        <TextBox x:Name="PhoneNumber" HorizontalAlignment="Left" Margin="343,397,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" Height="49"/>
        <Button FontSize="30" Content="Add Contact" Margin="343,500,650,0" VerticalAlignment="Top" Height="53" HorizontalAlignment="Stretch" Click="Button_Click"/>

    </Grid>
</Page>
